/* CSS styling for index.html, indexShows.html, index2.html, and editshow.html */
#container {
    width: 970px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 750px;
}

h1 {
    text-align: Left;
}

#center {
    text-align: center;
}

.align_right {
    text-align: right;
    margin-right: 25px;
}


td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.align_center {
    text-align: center;
}

form {
    width: 250px;
}

#formBox {
    display: flex;
    justify-content: center;
}

.error1 {
    text-align: center;
    color: red;
}