<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    #container {
        height: 800px;
        width: 970px;
    }

    h1 {
        text-align: center;
    }

    #box_holder {
        height: 275px;
        width: 970px;
        display: inline-flex;
        justify-content: center;
        margin-top: 225px;
    }

    .box {
        width: 250px;
        height: 250px;
        background-color: blue;
        margin-left: 10px;
        border: 5px solid black;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome</h1>
        <div id="box_holder"> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
        </div>   
    </div>
</body>
</html>