<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    #box_holder {
        margin-top: 225px;
    }

    .box {
        width: 250px;
        height: 250px;
        background-color: blue;
        margin: 10px;
        border: 5px solid black;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome</h1>
        <div id="box_holder"> <!--times is the linkage word to the flask python file-->
            {% for i in range(0, times)%}   <!--this line begins the forloop-->
            <div class="box"></div> 
            {% endfor %}                    <!--this line ends the forloop-->
        </div>   
    </div>
</body>
</html>