<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <p class="align_right"><a href="/shows">Go Back</a></p>
        <h1 id="center">Edit Show {{showData.id}} </h1>
        {% if messages %}
            {% for message in messages %}  <!--validation errors code for messages-->
                <p class="error1">{{message}}</p> <!--class name is not part of validation error, its custom css with red color and centered text.-->
            {% endfor %}
        {% endif %}
        <div id="formBox">
            <form action="/shows/{{showData.id}}/update" method="post"> <!-- update form action, this is the url the page will follow-->
                {% csrf_token %}     <!--when editing make sure to add value-->
                <p> Title <input type="text" name="title" id="" value="{{showData.title}}"></p>
                <p> Network <input type="text" name="netname" id="" value="{{showData.network}}"></p>
                <p> Rating <input type="number" name="rate" value="{{showData.rating}}"></p>
                <p> Duration <input type="number" name="duration" value="{{showData.duration}}"></p>
                <p> Release Date <input type="date" name="reldate" id="" value="{{showData.release_date|date:'Y-m-d'}}"></p><!-- change type to date, add Y-m-d for edits-->
                <p class="align_center">Description</p>
                <p><textarea name="desc" id="" cols="30" rows="10"> {{showData.description}}</textarea></p>
                <!--  Text Area Edits do not inlcude the value modifier-->
                <p class="align_center"><input type="submit" value="Update Show"></p>
            </form>
        </div>
        <p class="align_center"><a href="/shows/{{showData.id}}">Go to Show</a></p>
    </div>
</body>
</html>