<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body> <!-- code will use 'bookData' or num variable-->
    <div id="container">
        <p class="align_right"><a href="/shows">Go Back</a></p>
        <h1>TV Show {{showData.id}}</h1>
        <h3>Title: {{showData.title}}</h3>
        <h3>Network: {{showData.network}}</h3>
        <h3>Release Date: {{showData.release_date}}</h3>
        <h3>Description: {{showData.description}}</h3>
        <br>
        <br>
        <h3>Last Updated: {{showData.updated_at}}</h3>
        <p><a href="/shows/{{showData.id}}/edit"> Edit </a> | <a href="/shows/{{showData.id}}/destroy"> Delete </a></p>
    </div>
</body>
</html>