<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>All Shows</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
            {% for info in showdata %}
            <tr>
                <td>{{info.id}}</td>
                <td>{{info.title}}</td>
                <td>{{info.network}}</td>
                <td>{{info.release_date}}</td>
                <td><a href="/shows/{{info.id}}">View</a> | <a href="/shows/{{info.id}}/edit"> Edit </a> | <a href= "/shows/{{info.id}}/destroy"> Delete </a></td>
            </tr>
            {% endfor %}
        </table>
        <hr>
        <a href="/shows/new">Add a New Show</a>
    </div>
</body>
</html>