<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <p class="align_right"><a href="/shows">Go Back</a></p>
        <h1 id="center">Add a New Show </h1>
        {% if messages %}
            {% for message in messages %}  <!--validation errors code for messages-->
                <p class="error1">{{message}}</p> <!--class name is not part of validation error, its custom css with red color and centered text.-->
            {% endfor %}
        {% endif %}
        <div id="formBox">
            <form action="/submitShow" method="post">
                {% csrf_token %}
                <p> Title <input type="text" name="title" id=""></p>
                <p> Network <input type="text" name="netname" id=""></p>
                <p> Rating <input type="number" name="rate"></p>
                <p> Duration <input type="number" name="duration"></p>
                <p> Release Date <input type="date" name="reldate" id=""></p><!-- change type to date-->
                <p class="align_center">Description</p>
                <p><textarea name="desc" id="" cols="30" rows="10"></textarea></p>
                <p class="align_center"><input type="submit" value="Create"></p>
            </form>
        </div>
    </div>
</body>
</html>