<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="formholder">
            <h1>Registration</h1>
            {% if messages %}
                {% for message in messages %}
                    <p class="alertmsg">{{message}}</p>
                {% endfor %}
            {% endif %}
            <form action="/register" method="post">
                {% csrf_token %}
                <p>First Name <input type="text" name="fName" id=""></p>
                <p>Last Name <Input type="text" name="lName" id=""></p>
                <p>Email Address <input type="text" name="email" id=""></p>
                <p>Password <input type="text" name="pw" id=""></p>
                <p>Confirm Password <input type="text" name="cpw" id=""></p>
                <p><input type="submit" value="Register"></p>
            </form>
        </div>
        <div class="formholder" >
            <h1>Login</h1>
            <form action="/login" method="post">
                {% csrf_token %}
                <p>Email Address <input type="text" name="email" id=""></p>
                <p>Password <input type="text" name="pw" id=""></p>
                <p><input type="submit" value="Login"></p>
            </form>
        </div>
    </div>
</body>
</html>