<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h5><a href="/logout">Log Out</a></h5>
        <h1>Success! Welcome, {{loggedInUser.first_name}} {{loggedInUser.last_name}} !</h1>
        <h2 class="green">Successfully Registered (or logged in)!</h2>
    </div>
</body>
</html>