<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="addBook">
            <h1>Add Book</h1>
            <form action="/submit" method="post">
                {% csrf_token %}
                <p>Title<input type="text" name="tName" id=""></p>
                <p>Description</p>
                <p><textarea name="desc" id="" cols="30" rows="10"></textarea></p>
                <input type="submit" value="Add Book">
            </form>
        </div>
        <div id="form">
            <h1>Books</h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
                {%  for bookObj in bookData %}
                <tr>
                    <td>{{bookObj.id}}</td>
                    <td>{{bookObj.title}}</td>
                    <td> <a href="books/{{bookObj.id}}">View</a></td>
                </tr>
                {% endfor %}
                

                </tr>
        </div>
    </div>
</body>
</html>