<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!-- code will use 'bookData' or num variable-->
    <h1>{{authorData.first_name}} {{authorData.last_name}}</h1>
    <h2>ID: {{authorData.id}}</h2>
    <p>Notes: {{authorData.notes}}</p>
    Books:
    {% for bookObj in authorData.books.all %}  <!-- link tagname is under class author, which is books, authors_link intended for book class-->
    <ul> <!-- Need to forloop related authors in a list-->
        <li>{{bookObj.title}}</li>
    </ul>
    {% endfor %}
    <form action="/linkBook/{{authorData.id}}" method= "post">
        {% csrf_token %}
        <select name="selectedBook" id="">
            {% for bookObj in bookData %}
            <option value="{{bookObj.id}}">{{bookObj.title}}</option>
            {% endfor %}
        </select>
        <p><input type="submit" value="Link Book to Author"></p>
    </form>
</body>
</html>