<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="addBook">
            <h1>Add Author</h1>
            <form action="/submitAuthor" method="post">
                {% csrf_token %}
                <p>First Name<input type="text" name="fName" id=""></p>
                <p>Last Name<input type="text" name="lName" id=""></p>
                <p>Description</p>
                <p><textarea name="desc" id="" cols="30" rows="10"></textarea></p>
                <input type="submit" value="Add Author">
            </form>
        </div>
        <div id="form">
            <h1>Authors</h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                {%  for authorObj in authorData %}
                <tr>
                    <td>{{authorObj.id}}</td>
                    <td>{{authorObj.first_name}} {{authorObj.last_name}}</td>
                    <td> <a href="/authors/{{authorObj.id}}">View</a></td>
                </tr>
                {% endfor %}
                

                </tr>
        </div>
    </div>
</body>
</html>