<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!-- code will use 'bookData' or num variable-->
    <h1>{{bookData.title}}</h1>
    <h2>ID: {{bookData.id}}</h2>
    <p>Description: {{bookData.desc}}</p>
    Authors:
    {% for authObj in bookData.authors_link.all %}
    <ul> <!-- Need to forloop related authors in a list-->
        <li>{{authObj.first_name}} {{authObj.last_name}}</li>
    </ul>
    {% endfor %}
    <form action="/linkAuthor/{{bookData.id}}" method= "post">
        {% csrf_token %}
        <select name="selectedAuthor" id="">
            {% for authObj in authorData %}
            <option value="{{authObj.id}}">{{authObj.first_name}} {{authObj.last_name}}</option>
            {% endfor %}
        </select>
        <p><input type="submit" value="Link Author to Book"></p>
    </form>
</body>
</html>