Book1 = Book.objects.create(title = "C Sharp", desc = "computer coding language")
Book2 = Book.objects.create(title = "Java", desc = "computer coding language")
Book3 = Book.objects.create(title = "Python", desc = "computer coding language")
Book4 = Book.objects.create(title = "PHP", desc = "computer coding language")
Book5 = Book.objects.create(title = "Ruby", desc = "computer coding language")


Author1 = Author.objects.create(first_name = "Jane", last_name = "Austen")
Author2 = Author.objects.create(first_name = "Emily", last_name = "Dickinson")
Author3 = Author.objects.create(first_name = "Fyodor", last_name = "Dostoevsky")
Author4 = Author.objects.create(first_name = "William", last_name = "Shakespeare")
Author5 = Author.objects.create(first_name = "Lau", last_name = "Tzu")

c = Book.objects.get(id=1)
c.title = 'C#'
c.save()

c = Author.objects.get(id=4)
c.first_name = 'Bill'
c.save()

Assigning an Author to a book

Author1 = Author.objects.get(id=1)
Book1 = Book.objects.get(id=1)
Book2 = Book.objects.get(id=2)
Author1.books.add(Book1)
Author1.books.all()
Author1.books.add(Book2)
Author1.books.all()
Book1.authors.all()
Book2.authors.all()


Assigning an Author to multiple Books

Book3 = Book.objects.get(id=3)
Book4 = Book.objects.get(id=4)
Book5 = Book.objects.get(id=5)
Author2 = Author.objects.get(id=2)
Author2.books.add(Book3, Book4, Book5)
Author2.books.all()

Author3 = Author.objects.get(id=3)
Author3.books.add(Book1, Book2, Book3, Book4)

Author4 = Author.objects.get(id=4)
Author4.books.add(Book1, Book2, Book3, Book4, Book5)

Book3.authors.all()
Book3.authors.remove(Author2)

Author5 = Author.objects.get(id=5)
Author5.books.add(Book2)

Author3.books.all()
Book5.authors.all()


