<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>Document</title>
    </head>
    <body>
        <div id="container">
            <div id="surveyBox">
                <h1>Survey</h1>
                <form action="/result"method="post">
                    {% csrf_token %}
                    <p>First Name <input type="text" name="first_name"></p>
                    <p>Last Name <input type="text"name="last_name"></p>
                    <p>Favorite Color: <select name="favorite_color" id="">
                        <option value="Green">Green</option>
                        <option value="Red">Red</option>
                        <option value="Yellow">Yellow</option>
                        <option value="Purple">Purple</option>
                        <option value="White">White</option>
                    </select></p>
                    <input type="submit" value="Record my Favorite Color">
                </form>
            </div>
        </div>
    </body>
</html>